{
  "version": "1.0.7",
  "url": "https://github.com/jatinxrawat/Cohort/releases/download/v1.0.7/com.cohort.app_1.0.7.zip",
  "checksum": "803dda79f4535b82cec6dbe8d64ffb49b2c995c63f3c4e19c846a726edcb919b"
}